<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsquare.SplashScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/activity_splash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Magic Square"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>
