<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsquare.Level1Puzzle1"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Level 1"
        android:fontFamily="@font/montserrat"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="0.5"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/activity_level1puzzle1_hints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hints : 3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:id="@+id/activity_level1puzzle1_trails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trails : 5"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:weightSum="4.4"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/activity_level1puzzle1_et1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:digits="123456789"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/activity_level1puzzle1_et2"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"/>

            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"/>

            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="33sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"/>

            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"/>

            <EditText
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="= 6"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" "
                android:gravity="center"/>

        </LinearLayout>


      <!--  <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:layout_gravity="center"
            android:layout_weight="1">

            <EditText
                android:gravity="center"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et1"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et2"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="x"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et3"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="x"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textSize="28sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et4"
                android:layout_margin="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et5"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et6"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-2dp"
                android:text="x"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textSize="28sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et7"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et8"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="+"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="123456789"
                android:id="@+id/activity_level1puzzle1_et9"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_background" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="= 6"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="= 6"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="= 6"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:gravity="center"/>




        </GridLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <Button
            android:id="@+id/activity_level1puzzle1_check_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Check"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_border"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>
