<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsquare.Home"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/activity_home_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NEW GAME"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/activity_home_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CONTINUE"
        android:fontFamily="@font/montserrat"/>


</LinearLayout>
