<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rounded_border">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game over"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/activity_level1puzzle1_gameover"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Solve"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>