<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/activity_level1puzzle1_popup"
    android:gravity="center"
    android:background="@drawable/rounded_border"
    >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puzzle Completed"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_margin="16dp"/>
        <Button
            android:id="@+id/activity_level1puzzle1popup_btn2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Next Puzzle"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="14dp"/>
          </LinearLayout>

</LinearLayout>